Python 思想：
“一切都是对象！”

输入

x = input("Please input x:")  
Please input x:  
在代码最后加上
input("Press Enter")  
就可以让程序运行完后停一下

输出的 print 函数总结：

1. 字符串和数值类型:可以直接输出
>>> print("Hello World")  
Hello World  

2.变量:无论什么类型，数值，布尔，列表，字典...都可以直接输出
>>> x = 12  
>>> print(x)  
12  
>>> L = [1,2,'a']  
>>> print(L)  
[1, 2, 'a']  
>>> t = (1,2,'a')  
>>> print(t)  
(1, 2, 'a')  
>>> d = {'a':1, 'b':2}  
>>> print(d)  
{'a': 1, 'b': 2}  

3.格式化输出:类似于C中的 printf
>>> strHello = "the length of (%s) is %d" %('Hello World',len('Hello World'))
>>> print (strHello)
the length of (Hello World) is 11

看看《Python基础编程》中对格式化输出的总结：
(1) %字符：标记转换说明符的开始
(2) 转换标志：-表示左对齐；+表示在转换值之前要加上正负号；“”（空白字符）表示正数之前保留空格；0表示转换值若位数不够则用0填充
(3) 最小字段宽度：转换后的字符串至少应该具有该值指定的宽度。如果是*，则宽度会从值元组中读出。
(4) 点(.)后跟精度值：如果转换的是实数，精度值就表示出现在小数点后的位数。如果转换的是字符串，那么该数字就表示最大字段宽度。如果是*，那么精度将从元组中读出
(5) 字符串格式化转换类型

转换类型          含义
d,i               带符号的十进制整数
o                 不带符号的八进制
u                 不带符号的十进制
x                 不带符号的十六进制（小写）
X                 不带符号的十六进制（大写）
e                 科学计数法表示的浮点数（小写）
E                 科学计数法表示的浮点数（大写）
f,F               十进制浮点数
g                 如果指数大于-4或者小于精度值则和e相同，其他情况和f相同
G                 如果指数大于-4或者小于精度值则和E相同，其他情况和F相同
C                 单字符（接受整数或者单字符字符串）
r                 字符串（使用repr转换任意python对象)
s                 字符串（使用str转换任意python对象）

>>> nHex = 0x20
>>> print ("nHex = %x,nDec = %d,nOct = %o" %(nHex,nHex,nHex))
 
nHex = 20,nDec = 32,nOct = 40

>>> import math
>>> pi = math.pi  
>>> print('%10.3f' % pi) #字段宽10，精度3  
     3.142  
>>> print("pi = %.*f" % (3,pi)) #用*从后面的元组中读取字段宽度或精度  
pi = 3.142  
>>> print('%010.3f' % pi) #用0填充空白  
000003.142  
>>> print('%-10.3f' % pi) #左对齐  
3.142       
>>> print('%+f' % pi) #显示正负号  
+3.141593  

4.如何让 print 不换行
在Python中总是默认换行的
>>> for x in range(0,10):  
        print(x)  
0  
1  
2  
3  
4  
5  
6  
7  
8  
9  

要想换行你应该写成 print(x，end = '' )
>>> for x in range(0,10):  
        print (x,end = '')  
0123456789  

拼接字符串：
>>> "Hello""World"  
'HelloWorld'  
>>> x = "Hello"  
>>> y = "world"  
>>> xy  
Traceback (most recent call last):  
  File "<pyshell#10>", line 1, in <module>  
    xy  
NameError: name 'xy' is not defined  
>>> x+y  
'Helloworld'  

pow函数：
# 2**3%5(2的3次幂对5取模)  
>>> pow(2,3,5)  
3  

然后很重要一点是类型可以自由地转换，你赋什么值，变量就是什么类型，python会自动帮你管理
>>> x = 2  
>>> type(x)  
<class 'int'>  
>>> x = 2.3  
>>> type(x)  
<class 'float'>  
>>> x = [2,3]  
>>> type(x)  
<class 'list'>  

部分函数：
bin(number)，输出二进制 
abs(number)，返回数字的绝对值
cmath.sqrt(number)，返回平方根，也可以应用于负数
float(object)，把字符串和数字转换为浮点数
help()，提供交互式帮助
input(prompt)，获取用户输入
int(object)，把字符串和数字转换为整数
math.ceil(number)，返回数的上入整数，返回值的类型为浮点数
math.floor(number)，返回数的下舍整数，返回值的类型为浮点数
math.sqrt(number)，返回平方根不适用于负数
pow(x,y[.z]),返回X的y次幂（有z则对z取模）
repr(object)，返回值的字符串标示形式
round(number[.ndigits])，根据给定的精度对数字进行四舍五入
str(object),把值转换为字符串
